<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R51-jh-jad">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Gl5-jA-feQ">
            <objects>
                <viewController id="R51-jh-jad" customClass="HomeViewController" customModule="YouQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6m-oa-jGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_Music_App_1" translatesAutoresizingMaskIntoConstraints="NO" id="C5a-l4-Qka">
                                <rect key="frame" x="122" y="91" width="131" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C5a-l4-Qka" secondAttribute="height" multiplier="131:130" id="GxJ-oQ-KUb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="nxO-oJ-bEh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTG-co-Vh7">
                                <rect key="frame" x="87.5" y="239" width="200" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="lyO-AC-pfa"/>
                                    <constraint firstAttribute="height" constant="53" id="qTF-W4-aZb"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="YouQueue">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fu-Lp-jTd" customClass="PMSuperButton" customModule="PMSuperButton">
                                <rect key="frame" x="0.0" y="607" width="187.5" height="60"/>
                                <color key="backgroundColor" red="0.93959528207778931" green="0.2223832905292511" blue="0.20366731286048889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ya3-QJ-nh1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                <state key="normal" title="HOST A PARTY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" red="0.74577945470809937" green="0.061204798519611359" blue="0.0021266031544655561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" red="0.73742861675126903" green="0.055117946771548687" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="checkboxButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="custom" identifier="hostParty" customClass="DeckSegue" customModule="DeckTransition" id="9TW-5X-IZi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rww-Ji-F3X" customClass="PMSuperButton" customModule="PMSuperButton">
                                <rect key="frame" x="187.5" y="607" width="187.5" height="60"/>
                                <color key="backgroundColor" red="0.96556252241134644" green="0.49873614311218262" blue="0.12245777994394302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bEY-r4-E3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                <state key="normal" title="JOIN A PARTY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" red="0.90288060903549194" green="0.52205091714859009" blue="0.23127305507659912" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" red="0.93959528209999998" green="0.2223832905" blue="0.20366731290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="checkboxButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="RN0-jz-0I9" kind="custom" identifier="joinParty" customClass="DeckSegue" customModule="DeckTransition" id="dNB-kM-xEj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5Fu-Lp-jTd" secondAttribute="bottom" id="0cm-BQ-EFi"/>
                            <constraint firstAttribute="bottom" secondItem="Rww-Ji-F3X" secondAttribute="bottom" id="6dF-Mn-SFF"/>
                            <constraint firstItem="5Fu-Lp-jTd" firstAttribute="leading" secondItem="Gba-9t-yrg" secondAttribute="leading" id="86k-zc-Dsr"/>
                            <constraint firstItem="Rww-Ji-F3X" firstAttribute="trailing" secondItem="Gba-9t-yrg" secondAttribute="trailing" id="C2A-Un-tyl"/>
                            <constraint firstItem="OTG-co-Vh7" firstAttribute="top" secondItem="C5a-l4-Qka" secondAttribute="bottom" constant="18" id="Cef-zd-YTH"/>
                            <constraint firstItem="C5a-l4-Qka" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gba-9t-yrg" secondAttribute="leading" constant="122" id="ZbA-TM-YNI"/>
                            <constraint firstItem="C5a-l4-Qka" firstAttribute="top" secondItem="Gba-9t-yrg" secondAttribute="top" constant="71" id="cRg-W7-S9a"/>
                            <constraint firstItem="Rww-Ji-F3X" firstAttribute="height" secondItem="5Fu-Lp-jTd" secondAttribute="height" id="cWc-L6-xEn"/>
                            <constraint firstItem="Rww-Ji-F3X" firstAttribute="leading" secondItem="5Fu-Lp-jTd" secondAttribute="trailing" id="peb-Zu-E0D"/>
                            <constraint firstItem="C5a-l4-Qka" firstAttribute="centerX" secondItem="g6m-oa-jGT" secondAttribute="centerX" id="xFY-4b-G0H"/>
                            <constraint firstItem="Rww-Ji-F3X" firstAttribute="width" secondItem="5Fu-Lp-jTd" secondAttribute="width" id="y1C-h4-QYP"/>
                            <constraint firstItem="C5a-l4-Qka" firstAttribute="centerX" secondItem="OTG-co-Vh7" secondAttribute="centerX" id="zcF-sO-VQv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gba-9t-yrg"/>
                    </view>
                    <connections>
                        <segue destination="EsX-zr-4E6" kind="presentation" identifier="rejoinParty" id="mFl-Dn-hh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M84-Bo-yox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="822"/>
        </scene>
        <!--Host Options View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HostOptionsViewController" customModule="YouQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4co-ti-GYZ" customClass="PMSuperButton" customModule="PMSuperButton">
                                <rect key="frame" x="70" y="577" width="234" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ixs-7y-lGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                <state key="normal" title="Create Party">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" red="1" green="0.30201398045602523" blue="0.1253438273615195" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" red="0.93959528209999998" green="0.2223832905" blue="0.20366731290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="checkboxButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createParty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WbN-uc-oZI"/>
                                    <segue destination="EsX-zr-4E6" kind="presentation" identifier="createParty" id="aKf-IX-nDE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cja-xM-hrL">
                                <rect key="frame" x="16" y="36" width="245" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="Party Options:">
                                        <attributes>
                                            <font key="NSFont" size="36" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Duplicate Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64o-cz-Oz3">
                                <rect key="frame" x="16" y="134" width="288" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HH1-oW-ONY">
                                <rect key="frame" x="312" y="132" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restrict Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsr-fl-udH">
                                <rect key="frame" x="16" y="185" width="288" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMu-rq-wFG">
                                <rect key="frame" x="16" y="241" width="274" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove song after -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e2-uX-nfz">
                                <rect key="frame" x="16" y="297" width="184" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z96-RD-2FF">
                                <rect key="frame" x="312" y="183" width="51" height="31"/>
                                <connections>
                                    <action selector="locationToggleChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="goC-Yf-lL0"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9G-o4-qj5">
                                <rect key="frame" x="298" y="237" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="gAZ-vl-Y07"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVG-wU-Qp7">
                                <rect key="frame" x="201" y="293" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="uPI-C0-JOT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcA-4G-iWo">
                                <rect key="frame" x="344" y="246" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wuw-kL-xij">
                                <rect key="frame" x="312" y="295" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqL-iC-dfH">
                                <rect key="frame" x="247" y="296" width="50" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n9G-o4-qj5" firstAttribute="leading" secondItem="nMu-rq-wFG" secondAttribute="trailing" constant="8" symbolic="YES" id="7m8-K8-UnB"/>
                            <constraint firstItem="Cja-xM-hrL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="AAv-kg-aiN"/>
                            <constraint firstItem="8e2-uX-nfz" firstAttribute="top" secondItem="nMu-rq-wFG" secondAttribute="bottom" constant="30" id="AoW-Lk-LZt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wuw-kL-xij" secondAttribute="trailing" constant="14" id="Cw6-4p-X1U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HH1-oW-ONY" secondAttribute="trailing" constant="14" id="FqV-Re-GPb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fcA-4G-iWo" secondAttribute="trailing" constant="16" id="HJ8-1P-NCl"/>
                            <constraint firstItem="HH1-oW-ONY" firstAttribute="leading" secondItem="64o-cz-Oz3" secondAttribute="trailing" constant="8" id="HLV-2k-Mgv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4co-ti-GYZ" secondAttribute="trailing" constant="71" id="Ied-9x-Ube"/>
                            <constraint firstItem="Cja-xM-hrL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JUa-gs-Mu5"/>
                            <constraint firstItem="HH1-oW-ONY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="112" id="NQs-sm-V1y"/>
                            <constraint firstItem="64o-cz-Oz3" firstAttribute="top" secondItem="Cja-xM-hrL" secondAttribute="bottom" constant="55" id="Nua-I0-Rx6"/>
                            <constraint firstItem="nVG-wU-Qp7" firstAttribute="leading" secondItem="8e2-uX-nfz" secondAttribute="trailing" constant="1" id="VUm-Wc-mCn"/>
                            <constraint firstItem="BqL-iC-dfH" firstAttribute="leading" secondItem="nVG-wU-Qp7" secondAttribute="trailing" constant="8" id="Vak-lO-P04"/>
                            <constraint firstItem="lsr-fl-udH" firstAttribute="top" secondItem="64o-cz-Oz3" secondAttribute="bottom" constant="25" id="WFn-Gl-e2K"/>
                            <constraint firstItem="fcA-4G-iWo" firstAttribute="top" secondItem="z96-RD-2FF" secondAttribute="bottom" constant="32" id="X2R-i9-Sgc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4co-ti-GYZ" secondAttribute="bottom" constant="30" id="X7J-G9-Isg"/>
                            <constraint firstItem="wuw-kL-xij" firstAttribute="top" secondItem="n9G-o4-qj5" secondAttribute="bottom" constant="28" id="Zmx-uL-OHj"/>
                            <constraint firstItem="64o-cz-Oz3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="e0T-zG-puh"/>
                            <constraint firstItem="nMu-rq-wFG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eoo-fg-fbf"/>
                            <constraint firstItem="z96-RD-2FF" firstAttribute="leading" secondItem="lsr-fl-udH" secondAttribute="trailing" constant="8" id="hck-jb-hvY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z96-RD-2FF" secondAttribute="trailing" constant="14" id="i2C-1A-FRX"/>
                            <constraint firstItem="BqL-iC-dfH" firstAttribute="top" secondItem="lsr-fl-udH" secondAttribute="bottom" constant="85" id="iAj-1N-oQ4"/>
                            <constraint firstItem="lsr-fl-udH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="j9s-8N-jJt"/>
                            <constraint firstItem="nVG-wU-Qp7" firstAttribute="top" secondItem="nMu-rq-wFG" secondAttribute="bottom" constant="26" id="jR0-rD-Be7"/>
                            <constraint firstItem="z96-RD-2FF" firstAttribute="top" secondItem="HH1-oW-ONY" secondAttribute="bottom" constant="20" id="jWI-Va-5YA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cja-xM-hrL" secondAttribute="trailing" symbolic="YES" id="nm6-9f-R6K"/>
                            <constraint firstAttribute="trailing" secondItem="n9G-o4-qj5" secondAttribute="trailing" constant="44" id="qDZ-f8-Uxt"/>
                            <constraint firstItem="nMu-rq-wFG" firstAttribute="top" secondItem="lsr-fl-udH" secondAttribute="bottom" constant="30" id="qNG-Mf-tlH"/>
                            <constraint firstItem="wuw-kL-xij" firstAttribute="leading" secondItem="BqL-iC-dfH" secondAttribute="trailing" constant="15" id="qm8-bQ-w8L"/>
                            <constraint firstItem="n9G-o4-qj5" firstAttribute="bottom" secondItem="fcA-4G-iWo" secondAttribute="bottom" id="wNO-uE-qg7"/>
                            <constraint firstItem="8e2-uX-nfz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ysE-FP-fZ7"/>
                            <constraint firstItem="4co-ti-GYZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="zz0-Qu-msO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="duplicateSongsSwitch" destination="HH1-oW-ONY" id="nwK-6W-1Uw"/>
                        <outlet property="locationRadiusInput" destination="n9G-o4-qj5" id="QTJ-zn-qkb"/>
                        <outlet property="locationRadiusLabel" destination="nMu-rq-wFG" id="yXi-MZ-MdK"/>
                        <outlet property="locationRadiusUnitLabel" destination="fcA-4G-iWo" id="jy9-5c-UMc"/>
                        <outlet property="useLocationSwitch" destination="z96-RD-2FF" id="4mF-t5-fGb"/>
                        <outlet property="voteThresholdInput" destination="nVG-wU-Qp7" id="04E-Y4-t5l"/>
                        <outlet property="voteThresholdSwitch" destination="wuw-kL-xij" id="cOT-b4-zwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="500"/>
        </scene>
        <!--Queue-->
        <scene sceneID="zNA-q1-3ek">
            <objects>
                <viewController id="Cix-xr-QaX" customClass="QueueViewController" customModule="YouQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptr-ZA-Ihu" customClass="GradientView" customModule="YouQueue" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2yI-Pg-AWh">
                                <rect key="frame" x="8" y="64" width="359" height="603"/>
                                <color key="backgroundColor" red="1" green="0.62516288770184048" blue="0.80645150725230719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="songCell" rowHeight="87" id="IBe-ew-Z8n" customClass="SongCell" customModule="YouQueue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IBe-ew-Z8n" id="a8D-9J-emC">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlJ-C1-kMG">
                                                    <rect key="frame" x="95" y="8" width="216" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4mR-2b-L2r">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="86.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="78t-2h-Ddr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxL-BH-IDR">
                                                    <rect key="frame" x="95" y="34" width="216" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKC-z2-aBJ">
                                                    <rect key="frame" x="319" y="11" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="YcF-fz-xew"/>
                                                        <constraint firstAttribute="width" constant="25" id="s8b-IL-AUX"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="arrow-up"/>
                                                    <connections>
                                                        <action selector="upvoteSong:" destination="Cix-xr-QaX" eventType="touchUpInside" id="4mS-4x-VSL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9st-21-Sbb">
                                                    <rect key="frame" x="319" y="51" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="9Se-Ll-Aqg"/>
                                                        <constraint firstAttribute="width" constant="25" id="QBR-Da-kvA"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="arrow-down"/>
                                                    <connections>
                                                        <action selector="downvoteSong:" destination="Cix-xr-QaX" eventType="touchUpInside" id="Q9S-M2-mnd"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqJ-Y9-CdH">
                                                    <rect key="frame" x="319" y="33" width="25" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qlJ-C1-kMG" firstAttribute="top" secondItem="a8D-9J-emC" secondAttribute="top" constant="8" id="0Ok-rh-qr6"/>
                                                <constraint firstItem="NKC-z2-aBJ" firstAttribute="leading" secondItem="qlJ-C1-kMG" secondAttribute="trailing" constant="8" id="0UE-rt-ebZ"/>
                                                <constraint firstItem="4mR-2b-L2r" firstAttribute="top" secondItem="a8D-9J-emC" secondAttribute="top" id="1FX-Nk-ZyL"/>
                                                <constraint firstItem="aqJ-Y9-CdH" firstAttribute="trailing" secondItem="a8D-9J-emC" secondAttribute="trailingMargin" id="3qt-hH-aK0"/>
                                                <constraint firstItem="NKC-z2-aBJ" firstAttribute="trailing" secondItem="a8D-9J-emC" secondAttribute="trailingMargin" id="B80-rX-rnm"/>
                                                <constraint firstItem="9st-21-Sbb" firstAttribute="bottom" secondItem="a8D-9J-emC" secondAttribute="bottomMargin" id="F9G-WI-bNB"/>
                                                <constraint firstItem="aqJ-Y9-CdH" firstAttribute="leading" secondItem="nxL-BH-IDR" secondAttribute="trailing" constant="8" id="MfR-h0-h8N"/>
                                                <constraint firstItem="9st-21-Sbb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NKC-z2-aBJ" secondAttribute="bottom" constant="15" id="PtZ-VV-cB1"/>
                                                <constraint firstItem="4mR-2b-L2r" firstAttribute="leading" secondItem="a8D-9J-emC" secondAttribute="leading" id="cJB-C2-Ef2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nxL-BH-IDR" secondAttribute="trailing" constant="33" id="dxV-Aa-yp3"/>
                                                <constraint firstItem="nxL-BH-IDR" firstAttribute="top" secondItem="qlJ-C1-kMG" secondAttribute="bottom" constant="5" id="h5a-dY-b0Q"/>
                                                <constraint firstItem="aqJ-Y9-CdH" firstAttribute="top" secondItem="a8D-9J-emC" secondAttribute="topMargin" constant="22" id="n4g-cC-sXO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aqJ-Y9-CdH" secondAttribute="bottom" constant="22" id="pos-RY-PWJ"/>
                                                <constraint firstItem="qlJ-C1-kMG" firstAttribute="leading" secondItem="4mR-2b-L2r" secondAttribute="trailing" constant="8" id="rGY-n0-Ua7"/>
                                                <constraint firstItem="nxL-BH-IDR" firstAttribute="leading" secondItem="4mR-2b-L2r" secondAttribute="trailing" constant="8" id="wJQ-qa-csf"/>
                                                <constraint firstItem="4mR-2b-L2r" firstAttribute="centerY" secondItem="a8D-9J-emC" secondAttribute="centerY" id="xZh-h0-iGA"/>
                                                <constraint firstItem="NKC-z2-aBJ" firstAttribute="top" secondItem="a8D-9J-emC" secondAttribute="topMargin" id="xaI-gp-cLJ"/>
                                                <constraint firstItem="9st-21-Sbb" firstAttribute="trailing" secondItem="a8D-9J-emC" secondAttribute="trailingMargin" id="zAf-0n-o2p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="albumArt" destination="4mR-2b-L2r" id="Qo1-zh-QK7"/>
                                            <outlet property="artistName" destination="nxL-BH-IDR" id="3o6-bg-5AT"/>
                                            <outlet property="downvoteButton" destination="9st-21-Sbb" id="pBP-bF-yZ1"/>
                                            <outlet property="songTitleLabel" destination="qlJ-C1-kMG" id="0qi-rX-zud"/>
                                            <outlet property="upvoteButton" destination="NKC-z2-aBJ" id="XeH-Ea-NRd"/>
                                            <outlet property="voteLabel" destination="aqJ-Y9-CdH" id="Q6D-Te-AGK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2yI-Pg-AWh" firstAttribute="leading" secondItem="uFQ-im-xYy" secondAttribute="leading" constant="8" id="8DY-cH-iOW"/>
                            <constraint firstItem="2yI-Pg-AWh" firstAttribute="top" secondItem="uFQ-im-xYy" secondAttribute="top" id="a4p-mw-7ES"/>
                            <constraint firstItem="2yI-Pg-AWh" firstAttribute="bottom" secondItem="ptr-ZA-Ihu" secondAttribute="bottom" id="kMj-O2-GMf"/>
                            <constraint firstItem="uFQ-im-xYy" firstAttribute="trailing" secondItem="2yI-Pg-AWh" secondAttribute="trailing" constant="8" id="owN-8x-KQx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uFQ-im-xYy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Queue" id="VE7-fa-HjV">
                        <barButtonItem key="leftBarButtonItem" title="End" id="83e-8F-obt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="endQueueBtnPressed:" destination="Cix-xr-QaX" id="RGP-ne-vFX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wm4-im-pyW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="tSC-lB-b8T" kind="presentation" identifier="searchSong" id="TwM-IF-O9S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endQueueBtn" destination="83e-8F-obt" id="Uc7-iG-md7"/>
                        <outlet property="tableView" destination="2yI-Pg-AWh" id="eyL-kQ-amt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSk-hj-0G5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4197.6000000000004" y="820.83958020989508"/>
        </scene>
        <!--Now Playing View Controller-->
        <scene sceneID="er9-4m-STV">
            <objects>
                <viewController storyboardIdentifier="nowPlaying" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HZk-NA-htZ" customClass="NowPlayingViewController" customModule="YouQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dh9-b9-Wht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_Music_App_1BW" translatesAutoresizingMaskIntoConstraints="NO" id="wS5-pS-fqX">
                                <rect key="frame" x="52" y="88" width="270" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="uy7-Dh-Ueq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Playing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMC-Xn-FtW">
                                <rect key="frame" x="67" y="433" width="240" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAx-t9-cdT">
                                <rect key="frame" x="67" y="434.5" width="240" height="15.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a9h-iA-1Mt">
                                <rect key="frame" x="35" y="398" width="304" height="0.0"/>
                                <color key="tintColor" red="0.95932465789999999" green="0.25146436690000001" blue="0.1768107116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sC-of-0E2">
                                <rect key="frame" x="168" y="520" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="Uhl-em-oW9"/>
                                    <constraint firstAttribute="height" constant="38" id="uf2-yT-ebD"/>
                                </constraints>
                                <state key="normal" image="play">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playPauseBtnPressed:" destination="HZk-NA-htZ" eventType="touchDragInside" id="KY9-Ce-aWD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lny-IX-AJS">
                                <rect key="frame" x="214" y="520" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Qho-Vu-b21"/>
                                    <constraint firstAttribute="width" constant="38" id="tHe-RS-1vd"/>
                                </constraints>
                                <state key="normal" image="skip">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipSong:" destination="HZk-NA-htZ" eventType="touchUpInside" id="yIK-RX-BA6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4hU-dO-4mE" firstAttribute="trailing" secondItem="5sC-of-0E2" secondAttribute="trailing" constant="169" id="26Z-Ei-r3F"/>
                            <constraint firstItem="4hU-dO-4mE" firstAttribute="bottom" secondItem="Lny-IX-AJS" secondAttribute="bottom" constant="109" id="3ZV-ih-tUK"/>
                            <constraint firstItem="a9h-iA-1Mt" firstAttribute="top" secondItem="wS5-pS-fqX" secondAttribute="bottom" constant="40" id="8zV-2Y-ca8"/>
                            <constraint firstItem="5sC-of-0E2" firstAttribute="top" secondItem="EAx-t9-cdT" secondAttribute="bottom" constant="70" id="Di9-u7-7oO"/>
                            <constraint firstItem="Lny-IX-AJS" firstAttribute="top" secondItem="EAx-t9-cdT" secondAttribute="bottom" constant="70" id="ESc-FG-aXW"/>
                            <constraint firstItem="wS5-pS-fqX" firstAttribute="leading" secondItem="4hU-dO-4mE" secondAttribute="leading" constant="52" id="J27-lM-6iD"/>
                            <constraint firstItem="Lny-IX-AJS" firstAttribute="leading" secondItem="5sC-of-0E2" secondAttribute="trailing" constant="8" id="KQ5-EZ-hhJ"/>
                            <constraint firstItem="4hU-dO-4mE" firstAttribute="trailing" secondItem="EAx-t9-cdT" secondAttribute="trailing" constant="68" id="LYt-H2-sni"/>
                            <constraint firstItem="wS5-pS-fqX" firstAttribute="top" secondItem="4hU-dO-4mE" secondAttribute="top" constant="68" id="UnU-ej-OnE"/>
                            <constraint firstItem="jMC-Xn-FtW" firstAttribute="top" secondItem="a9h-iA-1Mt" secondAttribute="bottom" constant="35" id="VKr-zP-Z7i"/>
                            <constraint firstItem="EAx-t9-cdT" firstAttribute="leading" secondItem="4hU-dO-4mE" secondAttribute="leading" constant="67" id="Wyn-XE-vSg"/>
                            <constraint firstItem="EAx-t9-cdT" firstAttribute="top" secondItem="jMC-Xn-FtW" secondAttribute="bottom" constant="1.5" id="Yw2-Fd-Pvr"/>
                            <constraint firstItem="4hU-dO-4mE" firstAttribute="trailing" secondItem="wS5-pS-fqX" secondAttribute="trailing" constant="53" id="bwK-ag-jVA"/>
                            <constraint firstItem="5sC-of-0E2" firstAttribute="leading" secondItem="4hU-dO-4mE" secondAttribute="leading" constant="168" id="ctz-B3-ery"/>
                            <constraint firstItem="4hU-dO-4mE" firstAttribute="trailing" secondItem="jMC-Xn-FtW" secondAttribute="trailing" constant="68" id="dSc-f2-51Q"/>
                            <constraint firstItem="jMC-Xn-FtW" firstAttribute="leading" secondItem="4hU-dO-4mE" secondAttribute="leading" constant="67" id="h9A-bM-D9o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a9h-iA-1Mt" secondAttribute="trailing" constant="20" id="k1X-es-DX6"/>
                            <constraint firstItem="a9h-iA-1Mt" firstAttribute="leading" secondItem="Dh9-b9-Wht" secondAttribute="leadingMargin" constant="19" id="sEY-lt-7pW"/>
                            <constraint firstItem="4hU-dO-4mE" firstAttribute="trailing" secondItem="Lny-IX-AJS" secondAttribute="trailing" constant="123" id="wWd-Yt-HcI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4hU-dO-4mE"/>
                    </view>
                    <connections>
                        <outlet property="albumArt" destination="wS5-pS-fqX" id="L8a-vt-LBR"/>
                        <outlet property="albumLabel" destination="EAx-t9-cdT" id="yJb-7e-Mtz"/>
                        <outlet property="playPauseBtn" destination="5sC-of-0E2" id="MKS-Vq-SZ9"/>
                        <outlet property="progressBar" destination="a9h-iA-1Mt" id="fEw-U1-zxh"/>
                        <outlet property="skipBtn" destination="Lny-IX-AJS" id="OK6-fK-3r4"/>
                        <outlet property="titleLabel" destination="jMC-Xn-FtW" id="moH-Y3-Iun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhI-8q-c2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4197.6000000000004" y="1485.6071964017992"/>
        </scene>
        <!--Now Playing Bar View Controller-->
        <scene sceneID="f7L-JJ-ykp">
            <objects>
                <viewController storyboardIdentifier="nowPlayingBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pK5-Rc-1da" customClass="NowPlayingBarViewController" customModule="YouQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnZ-fe-Gtb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT8-jE-lry">
                                <rect key="frame" x="66" y="21.5" width="247" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="art" translatesAutoresizingMaskIntoConstraints="NO" id="lAs-dC-HTc">
                                <rect key="frame" x="8" y="7" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gAs-iq-PcH"/>
                                    <constraint firstAttribute="height" constant="50" id="ydk-4M-2cU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjV-3y-muD">
                                <rect key="frame" x="321" y="13" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="jn4-E4-0tq"/>
                                </constraints>
                                <state key="normal" image="play">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playPausePressed:" destination="pK5-Rc-1da" eventType="touchUpInside" id="Rjf-Ly-v3J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.54152397260273977" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jT8-jE-lry" firstAttribute="leading" secondItem="lAs-dC-HTc" secondAttribute="trailing" constant="8" id="11z-q0-GXo"/>
                            <constraint firstItem="lAs-dC-HTc" firstAttribute="leading" secondItem="bIh-p8-Cty" secondAttribute="leading" constant="8" id="3qT-ks-GQP"/>
                            <constraint firstItem="QjV-3y-muD" firstAttribute="leading" secondItem="jT8-jE-lry" secondAttribute="trailing" constant="8" id="5gZ-cs-dwe"/>
                            <constraint firstItem="bIh-p8-Cty" firstAttribute="trailing" secondItem="QjV-3y-muD" secondAttribute="trailing" constant="16" id="63b-vj-KTl"/>
                            <constraint firstItem="bIh-p8-Cty" firstAttribute="bottom" secondItem="QjV-3y-muD" secondAttribute="bottom" constant="14" id="COY-3p-kpF"/>
                            <constraint firstItem="lAs-dC-HTc" firstAttribute="centerY" secondItem="jT8-jE-lry" secondAttribute="centerY" id="CUr-lh-rBS"/>
                            <constraint firstItem="jT8-jE-lry" firstAttribute="leading" secondItem="lAs-dC-HTc" secondAttribute="trailing" constant="8" symbolic="YES" id="O4W-J6-jLF"/>
                            <constraint firstItem="jT8-jE-lry" firstAttribute="top" secondItem="bIh-p8-Cty" secondAttribute="top" constant="21.5" id="W3r-ze-h4I"/>
                            <constraint firstItem="bIh-p8-Cty" firstAttribute="bottom" secondItem="lAs-dC-HTc" secondAttribute="bottom" constant="8" id="WZj-tY-yt8"/>
                            <constraint firstItem="bIh-p8-Cty" firstAttribute="trailing" secondItem="QjV-3y-muD" secondAttribute="trailing" constant="16" id="XTS-ZD-XKa"/>
                            <constraint firstItem="lAs-dC-HTc" firstAttribute="top" secondItem="bIh-p8-Cty" secondAttribute="top" constant="7" id="ek2-Sz-CsW"/>
                            <constraint firstItem="bIh-p8-Cty" firstAttribute="bottom" secondItem="jT8-jE-lry" secondAttribute="bottom" constant="22.5" id="fEw-Gb-Dh6"/>
                            <constraint firstItem="QjV-3y-muD" firstAttribute="top" secondItem="bIh-p8-Cty" secondAttribute="top" constant="13" id="gbw-P7-QKe"/>
                            <constraint firstItem="QjV-3y-muD" firstAttribute="top" secondItem="bIh-p8-Cty" secondAttribute="top" constant="13" id="lFz-qw-yGJ"/>
                            <constraint firstItem="bIh-p8-Cty" firstAttribute="bottom" secondItem="QjV-3y-muD" secondAttribute="bottom" constant="14" id="ziD-XN-msb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bIh-p8-Cty"/>
                    </view>
                    <size key="freeformSize" width="375" height="65"/>
                    <connections>
                        <outlet property="albumArt" destination="lAs-dC-HTc" id="MC8-ee-7QG"/>
                        <outlet property="playPauseBtn" destination="QjV-3y-muD" id="hhT-Yc-9B9"/>
                        <outlet property="titleLabel" destination="jT8-jE-lry" id="0Ru-Zc-PPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3w-Ys-nRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4976.8000000000002" y="1458.6206896551726"/>
        </scene>
        <!--Song Request View Controller-->
        <scene sceneID="gWs-or-m3H">
            <objects>
                <tableViewController id="YKS-Au-HY6" customClass="SongRequestViewController" customModule="YouQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2yE-X2-XNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" rowHeight="88" id="ljC-Dv-rlF" customClass="SongCell" customModule="YouQueue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ljC-Dv-rlF" id="2AU-cA-HEk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy8-dz-Svg">
                                            <rect key="frame" x="95.5" y="8" width="263.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p5j-59-B6u">
                                            <rect key="frame" x="0.0" y="0.0" width="87.5" height="87.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="p5j-59-B6u" secondAttribute="height" multiplier="1:1" id="c8J-wG-a8q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zc-Hp-eUL">
                                            <rect key="frame" x="95.5" y="31" width="263.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oy8-dz-Svg" secondAttribute="trailing" constant="16" id="3RS-P1-uMZ"/>
                                        <constraint firstItem="2Zc-Hp-eUL" firstAttribute="top" secondItem="2AU-cA-HEk" secondAttribute="topMargin" constant="20" id="6Dg-ar-AHt"/>
                                        <constraint firstItem="p5j-59-B6u" firstAttribute="leading" secondItem="2AU-cA-HEk" secondAttribute="leading" id="HTS-I8-mzJ"/>
                                        <constraint firstItem="2Zc-Hp-eUL" firstAttribute="leading" secondItem="p5j-59-B6u" secondAttribute="trailing" constant="8" id="WjF-yq-RRk"/>
                                        <constraint firstItem="p5j-59-B6u" firstAttribute="top" secondItem="2AU-cA-HEk" secondAttribute="top" id="Zgo-ef-EgN"/>
                                        <constraint firstItem="oy8-dz-Svg" firstAttribute="top" secondItem="2AU-cA-HEk" secondAttribute="top" constant="8" id="eku-Sk-Ha8"/>
                                        <constraint firstAttribute="bottom" secondItem="p5j-59-B6u" secondAttribute="bottom" id="nm1-N6-Qzb"/>
                                        <constraint firstAttribute="trailing" secondItem="2Zc-Hp-eUL" secondAttribute="trailing" constant="16" id="qf7-qH-XuP"/>
                                        <constraint firstItem="oy8-dz-Svg" firstAttribute="leading" secondItem="p5j-59-B6u" secondAttribute="trailing" constant="8" id="sfa-ct-6c6"/>
                                        <constraint firstAttribute="bottom" secondItem="p5j-59-B6u" secondAttribute="bottom" id="uxn-vF-ESF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumArt" destination="p5j-59-B6u" id="Od4-5v-Xqf"/>
                                    <outlet property="artistName" destination="2Zc-Hp-eUL" id="4ha-td-tEF"/>
                                    <outlet property="songTitleLabel" destination="oy8-dz-Svg" id="PUn-ZD-yHD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YKS-Au-HY6" id="AHN-HL-B8k"/>
                            <outlet property="delegate" destination="YKS-Au-HY6" id="aNG-bj-b7W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yjg-FC-rHH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CUr-bj-qoB">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelBtnPressed:" destination="YKS-Au-HY6" id="8KD-Y0-EbJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4r-rC-1Y6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5840.8000000000002" y="821.73913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6BC-B6-X2P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tSC-lB-b8T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tQR-eY-qYh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YKS-Au-HY6" kind="relationship" relationship="rootViewController" id="1it-3x-Gi4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O68-iw-rKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5124" y="821"/>
        </scene>
        <!--Join Party View Controller-->
        <scene sceneID="UoA-O0-QZy">
            <objects>
                <viewController id="RN0-jz-0I9" customClass="JoinPartyViewController" customModule="YouQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eug-xx-898">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWu-8g-TC6">
                                <rect key="frame" x="16" y="36" width="287" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="Enter Join Code:">
                                        <attributes>
                                            <font key="NSFont" size="36" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZ0-E0-1or" customClass="PMSuperButton" customModule="PMSuperButton">
                                <rect key="frame" x="71" y="577" width="234" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oJy-lY-GhQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                <state key="normal" title="Join Party">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" red="1" green="0.3020139805" blue="0.1253438274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" red="0.93959528209999998" green="0.2223832905" blue="0.20366731290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="checkboxButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="EsX-zr-4E6" kind="presentation" identifier="joinParty" id="DEr-aP-KKs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zto-ms-jB5" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="71" y="218" width="234" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="4hz-D8-4L8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.96552318329999998" green="0.50273948909999999" blue="0.1218877807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.96552318329999998" green="0.50273948909999999" blue="0.1218877807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zto-ms-jB5" firstAttribute="trailing" secondItem="kZ0-E0-1or" secondAttribute="trailing" id="7Mz-uN-cwx"/>
                            <constraint firstItem="UIC-7A-uUe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jWu-8g-TC6" secondAttribute="trailing" symbolic="YES" id="NV2-sq-nsX"/>
                            <constraint firstItem="zto-ms-jB5" firstAttribute="centerX" secondItem="kZ0-E0-1or" secondAttribute="centerX" id="UI2-6q-PcD"/>
                            <constraint firstItem="zto-ms-jB5" firstAttribute="centerY" secondItem="eug-xx-898" secondAttribute="centerY" constant="-82" id="YTB-GE-pJz"/>
                            <constraint firstItem="kZ0-E0-1or" firstAttribute="leading" secondItem="UIC-7A-uUe" secondAttribute="leading" constant="71" id="YdM-Rn-Ldn"/>
                            <constraint firstItem="UIC-7A-uUe" firstAttribute="bottom" secondItem="kZ0-E0-1or" secondAttribute="bottom" constant="30" id="ZvG-mt-vQV"/>
                            <constraint firstItem="UIC-7A-uUe" firstAttribute="trailing" secondItem="kZ0-E0-1or" secondAttribute="trailing" constant="70" id="nDq-AZ-xM9"/>
                            <constraint firstItem="jWu-8g-TC6" firstAttribute="leading" secondItem="UIC-7A-uUe" secondAttribute="leading" constant="16" id="sGT-LI-WiM"/>
                            <constraint firstItem="jWu-8g-TC6" firstAttribute="top" secondItem="UIC-7A-uUe" secondAttribute="top" constant="16" id="zO6-O2-Kx4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UIC-7A-uUe"/>
                    </view>
                    <connections>
                        <outlet property="codeField" destination="zto-ms-jB5" id="KVb-6a-lwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyC-Eu-JZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="1150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FHX-Eo-VUe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EsX-zr-4E6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BKj-UK-NhO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cix-xr-QaX" kind="relationship" relationship="rootViewController" id="882-PH-JvI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eca-cM-zyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473" y="821"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_Music_App_1" width="1001" height="1001"/>
        <image name="Logo_Music_App_1BW" width="1001" height="1001"/>
        <image name="arrow-down" width="384" height="384"/>
        <image name="arrow-up" width="384" height="384"/>
        <image name="art" width="165" height="144.75"/>
        <image name="play" width="384" height="384"/>
        <image name="skip" width="384" height="384"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aKf-IX-nDE"/>
    </inferredMetricsTieBreakers>
</document>
